upstream puma {
  server unix:///home/realseniordev210/apps/kindness/shared/tmp/sockets/kindness-puma.sock;
}

# for redirecting to non-www and adding secure version of the site
server {
  listen 80;

  server_name kindnessday-hotel.com www.kindnessday-hotel.com;
  return 301 https://kindnessday-hotel.com$request_uri;
}

server {
  listen  443 ssl;

  server_name www.kindnessday-hotel.com;
  return 301 https://kindnessday-hotel.com$request_uri;
}

server {
  listen  443 default ssl;

  server_name kindnessday-hotel.com;

  root /home/realseniordev210/apps/kindness/current/public;
  access_log /home/realseniordev210/apps/kindness/current/log/nginx.access.log;
  error_log /home/realseniordev210/apps/kindness/current/log/nginx.error.log info;

  ssl on;
  ssl_certificate /home/realseniordev210/certs/kindnessday-hotel.com.crt;
  ssl_certificate_key /home/realseniordev210/certs/kindnessday-hotel.com.key;

  ssl_session_timeout  5m;

  #   ssl_protocols  SSLv2 SSLv3 TLSv1;
  #   ssl_ciphers  HIGH:!aNULL:!MD5;
  #   ssl_prefer_server_ciphers   on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
